{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "AcademicAgent",
            "type": "debugpy",
            "request": "launch",
            "module": "app.main",
            "cwd": "${workspaceFolder}",
            "args": [
                "${workspaceFolder}/data/Unet.pdf"
            ],
            "envFile": "${workspaceFolder}/.env",
            "console": "integratedTerminal"
        }
    ]
}
